apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: maxint-external-dns
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: maxint-external-dns
    spec:
      containers:
      - name: maxint-external-dns
        image: registry.opensource.zalan.do/teapot/external-dns:v0.4.2
        args:
        - --source=ingress
        - --domain-filter=maxint.co
        - --provider=google
        - --google-project=gradientzoo-1233
        - --registry=txt
        - --txt-owner-id=extdns
